@import '../node_modules/normalize-scss/sass/normalize/import-now'

// Resets
body, p, a, ul, li
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

li
  list-style-type: none

body
  background-color: #202123
